<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 - 2</title>
<style>
    *{ margin: 0; padding: 0; box-sizing: border-box; }
    #wrap{
        width:100%;
        background-color: azure;
    }
    header{
        width: 100%; background-color: rgba(0,0,0,0.4);
    }
    nav > ul{
        height: 50px;
        list-style: none;
        color:white;
    }
    nav > ul > li{
        float: left;
        padding: 10px;
        margin-top: 5px;
        margin-right: 5px;
        font-size: 14px;
    }
    @media screen and (min-width:320px) {
        nav, #contents{
            width: 310px;
            margin: 0 auto;
        }
        #intro > img{
            width: 100%;
            padding: 20px;
        }
        #desc{
            width: 100%;
            height: 350px;
            padding: 20px;
            background-color: beige;
            line-height: 1.6;
            font-size: 18px;
        }
        footer{
            background-color: rgba(0,0,0,0.4);
            height: 80px;
            padding: 10px;
            margin-top: 20px;
            line-height: 60px;
            color:white;
            text-align: center;
            font-weight: bold;
        }
    }
    @media screen and (min-width:768px) {
        nav,#contents{
            width: 750px;
        }
        #intro > img{
            width: 150px;
        }
        #desc{
            padding: 10px;
            margin: 20px auto;
        }
        footer{
            height: 100px;
            font-size: 18px;
            line-height: 80px;
        }
    }
    @media screen and (min-width:1024px) {
        nav,#contents{
            width: 1000px;
        }
        #intro > img{
            width: 15%;
            float: left;
        }
        #desc{
            width: 300px;
            float: left;
            padding: 30px;
            background-color: lightpink;
        }
        footer{
            clear:both;
            height: 120px;
            line-height: 100px;
            font-size: 24px;
            background-color: salmon;
        }
    }
</style>
</head>
<body>
    <div id="wrap">
        <header>
            <nav>
                <ul>
                    <li>인스타그램</li>
                    <li>페이스북</li>
                    <li>유튜브</li>
                    <li>트위터</li>
                </ul>
            </nav>
        </header>
        <div id="contents">
            <section id="intro">
                <img src="./images/instagram.png" alt="">
                <img src="./images/facebook.png" alt="">
                <img src="./images/youtube.png" alt="">
                <img src="./images/twitter.png" alt="">
            </section>
            <aside id="desc" class="text">
                <p>
                    쏟아지는 맘을 멈출 수가 없을까?
                    너의 작은 인사 한마디에 요란해져서
                    네 맘의 비밀번호 눌러 열고 싶지만
                    너를 고민고민해도 좋은 걸 어쩌니
                </p>
            </aside>
        </div>
        <footer>
            <p>Copyright&copy; 240624 (주) DS Company</p>
        </footer>
    </div>
</body>
</html>