<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스 선택자 - 2</title>
<style>
    a{
        text-decoration: none;
    }
    a:visited{
        color:deeppink;
    }
    a:link{
        color:deepskyblue;
    }
    a:active{
        color:yellowgreen;
    }
    h2:hover{
        color:blueviolet;
    }
    h2:active{
        background-color: cornflowerblue;
    }
    [type=checkbox]{
        width: 1px; height: 1px;
    }
    [type=checkbox]+label{
        color:yellow;
    }
    [type=checkbox]:checked+label{
        background-color: black;
    }
    #userid{
        width: 200px;
        height: 50px;
    }
    #userid:focus{
        background-color: blanchedalmond;
    }
</style>
</head>
<body>
    <h2>가상클래스 선택자 - 2</h2>
    <a href="https://www.naver.com">네이버</a>
    <a href="http://www.ajlskegjalsie.com/asikgj">알 수 없음</a>
    <hr>
    <input type="checkbox" name="" id="c1">
    <label for="c1">선택1</label>
    <input type="checkbox" name="" id="c2">
    <label for="c2">선택2</label>
    <input type="checkbox" name="" id="c3">
    <label for="c3">선택3</label>
    <hr>
    <input type="text" name="" id="userid">
</body>
</html>