<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이단 레이아웃</title>
    <style>
        *{
            box-sizing: border-box; margin: 0; padding: 0;
        }
        #wrap{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            padding: 20px;
            background-color: beige;
            margin-bottom:20px;
        }
        #contents{
            background-color: aliceblue;
            margin-bottom: 20px;
            height: 300px;
        }
        #contents section{
            border: 1px solid red;
            width: 700px; height: 300px;
            float: left;
        }
        #contents section p{}
        #contents aside{
            border: 1px solid blue;
            width: 280px; height: 300px;
            float: right;
        }
        footer{
            clear: both;
            background-color: ;
        }
        .clear::after{
            content: ""; 
            clear: both; 
            display: block;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>사이트제목</h1>
        </header>
        <div id="contents" class="clear">
            <section>
                <article>
                    <p>
                        You're my favorite flavor
                        Bubble gum
                        Bubble Bubble Bubble Bubble Bubble Bubble
                        Bubble Bubble Bubble Gum
                    </p>
                </article>
                <article>
                    <p>
                        You're my favorite flavor
                        Bubble gum
                        Bubble Bubble Bubble Bubble Bubble Bubble
                        Bubble Bubble Bubble Gum
                    </p>
                </article>
                <article>
                    <p>
                        Like I got nothing better to do
                        내 손바닥 안에 쏙 들어와 yeah
                        나만 알고 싶은 비밀
                        All I know is I need this feeling
                        내 윤기가 널 먼저 사로잡아 yeah
                        눈 감아도 기억나게
                        어디라도 따라갈래
                        You're so delicate 거품 속에
                        숨었네 uh uh uh
                    </p>
                </article>
            </section>
            <aside>
                <h2>위대하신 광고주님</h2>
                <p>
                    오늘도 일용할 양식을 주셔서 배고픔을 덜었습니다.
                    더 많은 광고 부탁드립니다.
                </p>
                <p>
                    개발이 안되면 다솔스쿨~
                </p>
            </aside>
        </div>
        <footer>
            <h2>푸터</h2>
            <p>
                &copy;JE Company
            </p>
        </footer>
    </div>
</body>
</html>