<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼단 레이아웃</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .clear::after{content:""; display: block; clear: both;}
        #wrap{
            width:1000px; 
            margin:0 auto;
        }
        header{
            background-color: #000; 
            color: #fff; 
            text-align: center; 
            padding: 30px;
            margin-top:20px;
            margin-bottom:20px;
        }
        #contents > *{
            float: left; 
            height:500px;
            padding:20px;
            margin-right:20px; 
            margin-bottom:20px;
            border:1px solid #000;
        }
        #contents > *:last-child{
            margin-right:0px;
        }
        #contents > * h2{
            margin-bottom: 10px;
        }
        #contents aside{
            width:250px;
            background-color: #b3d4ff;
        }
        #contents aside ul{
            margin-left:20px;
        }
        #contents section{
            width:460px;
            background-color: #f8fcc2;
        }
        footer{
            padding:20px;
            border: 1px solid #000;
            background-color: #d4f7f4;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>사이트제목</h1>
        </header>
        <div id="contents" class="clear">
            <aside>
                <h2>사이드바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </aside>
            <section>
                <h2>본문</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam harum itaque deleniti aliquam aspernatur, libero obcaecati consequuntur minus voluptatem reiciendis fuga quaerat, blanditiis molestias eligendi ad at cupiditate a quas.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam harum itaque deleniti aliquam aspernatur, libero obcaecati consequuntur minus voluptatem reiciendis fuga quaerat, blanditiis molestias eligendi ad at cupiditate a quas.
                </p>
            </section>
            <aside>
                <h2>사이드바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </aside>
        </div>
        <footer>
            <h2>푸터</h2>
            <p>
                &copy;JE Company
            </p>
        </footer>
    </div>
</body>
</html>